{
  "name": "4626-web",
  "description": "ERC-4626 creator vaults on Base",
  "homepage": "https://4626.fun",
  "private": true,
  "version": "1.12.0",
  "engines": {
    "node": ">=20.19.0 <23"
  },
  "type": "module",
  "scripts": {
    "generate:html-shells": "node scripts/generate-html-shells.mjs",
    "sync:canvas-tokens": "node scripts/sync-canvas-tokens.mjs",
    "check:canvas-tokens": "node scripts/sync-canvas-tokens.mjs --check",
    "check:html-shells": "node scripts/generate-html-shells.mjs --check",
    "predev": "pnpm generate:html-shells",
    "prebuild:app": "pnpm generate:html-shells",
    "prebuild:telegram-link-standalone": "pnpm generate:html-shells",
    "dev": "vite --config vite.config.ts",
    "dev:low-memory": "VITE_LOW_MEMORY=1 vite --config vite.config.ts",
    "clean:dist": "node scripts/clean-dist.mjs",
    "clean:derived-assets": "node scripts/clean-derived-assets.mjs",
    "build:clean": "pnpm clean:dist && pnpm build",
    "build:server-core": "node packages/server-core/build.mjs",
    "build": "pnpm build:server-core && pnpm build:app && pnpm build:telegram-link-standalone && pnpm build:marketing-vault",
    "build:marketing-vault": "node scripts/sync-immersive-three-vendor.mjs && NODE_OPTIONS=--max-old-space-size=4096 vite build --config vite.marketing-vault.config.ts && node scripts/copy-marketing-vault-bundle.mjs",
    "build:vault-glb": "blender --background --python ../tools/vault-images/ethereum_vault_generator.py",
    "build:app": "NODE_OPTIONS=--max-old-space-size=7168 vite build --config vite.config.ts",
    "build:telegram-link-standalone": "NODE_OPTIONS=--max-old-space-size=7168 TELEGRAM_LINK_STANDALONE_BUILD=1 vite build --config vite.config.ts --emptyOutDir=false",
    "build:highmem": "pnpm generate:html-shells && pnpm clean:dist && pnpm build:server-core && bash -c 'NODE_OPTIONS=--max-old-space-size=3584 vite build --config vite.config.ts --emptyOutDir=false & APP_PID=$!; NODE_OPTIONS=--max-old-space-size=3584 TELEGRAM_LINK_STANDALONE_BUILD=1 vite build --config vite.config.ts --emptyOutDir=false & TG_PID=$!; wait $APP_PID && wait $TG_PID'",
    "build:highmem:app": "NODE_OPTIONS=--max-old-space-size=7168 vite build --config vite.config.ts",
    "build:highmem:telegram-link-standalone": "NODE_OPTIONS=--max-old-space-size=7168 TELEGRAM_LINK_STANDALONE_BUILD=1 vite build --config vite.config.ts --emptyOutDir=false",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "lint:a11y": "eslint -c eslint.a11y.config.js . --ext ts,tsx",
    "smoke:a11y": "tsx scripts/a11y-smoke.ts",
    "smoke:xmtp-canary": "tsx scripts/xmtp-connect-canary.ts",
    "test:xmtp-connect": "vitest run src/lib/xmtp/xmtpConnectFlow.test.ts src/lib/xmtp/xmtpConnectOrchestrator.test.ts src/lib/xmtp/xmtpConnectHardening.test.ts src/lib/xmtp/xmtpConnectPolicy.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "preview": "vite preview --config vite.config.ts",
    "generate:brand-icons": "node scripts/generate-brand-icons.mjs --out public && node scripts/sync-static-favicon-head.mjs",
    "generate:social-preview": "node scripts/generate-social-preview.mjs",
    "generate:brand-assets:static": "pnpm generate:social-preview && pnpm generate:brand-icons",
    "report:footprint": "node scripts/report-footprint.mjs",
    "guard:generated-output": "node scripts/check-generated-output.mjs",
    "guard:runtime-boundaries": "node scripts/check-runtime-boundaries.mjs",
    "guard:arch-b-subaccount-alignment": "node scripts/check-arch-b-subaccount-alignment.mjs",
    "guard:test-file-placement": "node scripts/check-test-file-placement.mjs",
    "guard:api-readjsonbody-maxbytes": "node scripts/check-readjsonbody-maxbytes.mjs",
    "guard:api-rate-limit-guards": "node scripts/check-guard-rate-limit.mjs",
    "guard:api-429-retry-after": "node scripts/check-api-429-retry-after.mjs",
    "guard:explore-no-aliases": "node scripts/check-explore-no-aliases.mjs",
    "guard:api-nonv1-hardening": "node scripts/check-nonv1-hardening.mjs",
    "guard:typedoc-breadth": "node scripts/check-typedoc-breadth.mjs",
    "guard:typedoc-warnings": "node scripts/check-typedoc-warnings.mjs",
    "guard:sc-hygiene": "node scripts/check-sc-hygiene.mjs",
    "capture:app-screens": "node scripts/capture-app-screenshots.mjs",
    "docs": "pnpm guard:typedoc-breadth && pnpm guard:typedoc-warnings",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:waitlist-handoff": "node scripts/e2e-waitlist-handoff-regression.mjs",
    "test:e2e:waitlist-swap-bounce": "node scripts/e2e-waitlist-swap-bounce-regression.mjs",
    "test:e2e:deploy-session-resume": "node scripts/e2e-deploy-session-resume-regression.mjs",
    "dev:deploy-dry-run": "bash scripts/dev-deploy-dry-run.sh",
    "smoke:deploy-dry-run": "bash scripts/smoke-deploy-dry-run.sh",
    "uniswap:openapi": "openapi-typescript https://trade-api.gateway.uniswap.org/v1/api.json --output src/lib/uniswap/generated/tradeApi.ts",
    "agent:start": "pnpm agent:eliza",
    "agent:eliza": "tsx --env-file=.env server/agents/eliza/index.ts",
    "agent:eliza:doctor": "tsx --env-file=.env scripts/agent/eliza-doctor.ts",
    "agent:eliza:standby:smoke": "bash -lc 'tmp_xmtp_db_dir=$(mktemp -d); trap \"rm -rf \\\"$tmp_xmtp_db_dir\\\"\" EXIT; timeout 20s env PORT=${PORT:-8081} AGENT_RUNTIME_ROLE=standby AGENT_CONSUME_XMTP=false XMTP_DB_DIRECTORY=\"$tmp_xmtp_db_dir\" pnpm agent:eliza; code=$?; if [ \"$code\" -eq 124 ]; then exit 0; fi; exit \"$code\"'",
    "keeper:jobs:worker": "tsx --env-file=.env scripts/keeper-job-worker.ts",
    "ops:1659-risk-watcher": "tsx ../scripts/ops/1659-risk-watcher.ts",
    "ops:1659-risk-watcher:test": "tsx ../scripts/ops/1659-risk-watcher.ts --test-alert",
    "ops:1659-enqueue-recurring": "tsx ../scripts/ops/1659-risk-watcher/enqueue-recurring.ts",
    "agent:railway-keepr-doctor": "tsx ../scripts/agent/railway-keepr-primary-doctor.ts",
    "control-plane:stuck-scan": "tsx --env-file=.env scripts/control-plane-stuck-operations.ts",
    "alfaclub:chat:smoke": "tsx --env-file=.env scripts/alfaclub-chat-smoke.ts",
    "alfaclub:gmeow:smoke": "tsx --env-file=.env scripts/alfaclub-chat-smoke.ts --preset gmeow",
    "ops:alfaclub-refresh-snapshot": "tsx scripts/ops/alfaclub-refresh-snapshot.ts",
    "ops:hermit-telegram-webhook": "tsx --env-file=.env scripts/ops/setup-hermit-telegram-webhook.ts",
    "ops:hermit-dns-vercel": "tsx scripts/ops/setup-hermit-dns-vercel.ts",
    "solana-provisioner:start": "if [ -f server/solana-provisioner/.env ]; then tsx --env-file=server/solana-provisioner/.env server/solana-provisioner/index.ts; else tsx server/solana-provisioner/index.ts; fi",
    "solana-mint:mine": "tsx scripts/mine-solana-mint-vanity.ts",
    "tenderly:simulate-redirect": "tsx --env-file=.env scripts/simulate-tdly-redirect.ts",
    "tenderly:part1-matrix": "tsx --env-file=.env scripts/tenderly-part1-signature-matrix.ts",
    "csw:link-owner": "tsx scripts/link-canonical-csw-owner.ts",
    "csw:owner-link:backfill": "tsx scripts/csw-owner-link-backfill.ts",
    "holders:telegram-map": "tsx scripts/export-share-token-telegram-map.ts",
    "ajna:admin:backfill:safe": "tsx scripts/ops/ajna-admin-backfill-safe.ts",
    "batcher:solana:config:safe": "tsx scripts/ops/propose-batcher-solana-config-safe.ts",
    "ops:pipe-a-devnet-rehearsal": "tsx scripts/ops/pipe-a-devnet-rehearsal.ts",
    "ops:pipe-b-devnet-rehearsal": "tsx scripts/ops/pipe-b-devnet-rehearsal.ts",
    "ops:build-creator-share-hook": "bash ../programs/creator-share-hook/scripts/build-sbf.sh",
    "ops:verify-hook-mainnet-bytecode": "tsx scripts/ops/verify-hook-mainnet-bytecode.ts",
    "ops:verify-akita-prelaunch": "tsx scripts/ops/verify-akita-prelaunch-readiness.ts",
    "ops:verify-batcher-pipe-a": "tsx scripts/ops/verify-batcher-pipe-a-readiness.ts",
    "ops:verify-v1130-versioning": "tsx scripts/ops/verify-v1130-deploy-versioning.ts",
    "ops:trace-wrapper-address": "tsx scripts/ops/trace-wrapper-address.ts",
    "ops:grind-akita-vanity": "tsx scripts/ops/grind-akita-vanity.ts",
    "ops:query-akita-deploys": "tsx scripts/ops/query-akita-deploys.ts",
    "ops:smoke-deploy-path": "tsx scripts/ops/smoke-v1120-deploy-path.ts",
    "ops:smoke-solana-keepers": "tsx scripts/ops/smoke-solana-keepers.ts --production",
    "ops:archive-failed-keeper-jobs": "tsx scripts/ops/archive-failed-keeper-jobs.ts",
    "ops:verify-post-phase1-mesh": "tsx scripts/ops/verify-post-phase1-mesh-readiness.ts",
    "ops:update-vultr-mapping": "tsx scripts/ops/update-vultr-orchestrator-mapping.ts",
    "ops:complete-akita-deploy": "tsx scripts/ops/complete-akita-deploy-ops.ts",
    "ops:post-hook-upgrade-preflight": "tsx scripts/ops/post-hook-upgrade-preflight.ts",
    "privy:user:migrate": "tsx scripts/migrate-privy-user.ts",
    "db:migrate": "pnpm -C .. dlx supabase@latest migration up --linked",
    "db:types": "pnpm -C .. dlx supabase@latest gen types typescript --project-id qajpnuvqlcfseghnldkl > server/_lib/db/supabase.types.ts",
    "check:agent-registration": "node scripts/check-agent-registration.mjs",
    "check:agent-discoverability": "node scripts/check-agent-discoverability.mjs",
    "verify:protocol-assets": "node scripts/verify-protocol-assets.mjs",
    "verify:base-app-icon-production": "node scripts/ops/verify-base-app-icon-production.mjs",
    "guard:server-core-boundary": "node scripts/check-server-core-boundary.mjs",
    "guard:frontend-boundaries": "node scripts/check-frontend-boundaries.mjs",
    "guard:schema": "node scripts/guard-no-raw-schema-ddl.mjs",
    "guard:canonical-csw": "node scripts/guard-no-legacy-canonical-csw-env.mjs",
    "test:guard:canonical-csw": "node --test scripts/guard-no-legacy-canonical-csw-env.test.mjs",
    "verify:schema-ensures": "tsx scripts/verify-post-migration-schema-ensures.ts",
    "builder-codes:verify": "if [ -f .env ]; then tsx --env-file=.env scripts/verify-builder-codes.ts; else tsx scripts/verify-builder-codes.ts; fi",
    "builder-codes:assert-env": "tsx scripts/assert-builder-codes-env.ts",
    "deploy:autopilot": "node scripts/deploy-autopilot.mjs",
    "skills:sync:cursor": "node scripts/sync-cursor-skills.mjs --prune",
    "ops:refresh-ethos-charts": "tsx scripts/ops/refresh-ethos-chart-data.ts",
    "ops:trigger-ethos-refresh": "tsx scripts/ops/trigger-ethos-refresh.ts"
  },
  "dependencies": {
    "@4626/brand-kit": "workspace:*",
    "@4626/server-core": "workspace:*",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@base-org/account": "^2.5.4",
    "@buildersgarden/siwa": "^0.0.11",
    "@coinbase/wallet-sdk": "4.3.7",
    "@effect-ak/tg-bot-client": "^1.5.0",
    "@flags-sdk/vercel": "^1.2.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@google/model-viewer": "3.5.0",
    "@gsap/react": "^2.1.2",
    "@lens-chain/storage-client": "^1.0.6",
    "@lens-protocol/client": "0.0.0-canary-20250430134539",
    "@privy-io/react-auth": "^3.13.1",
    "@privy-io/server-auth": "^1.32.5",
    "@privy-io/wagmi": "^4.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@relayprotocol/relay-sdk": "^5.2.7",
    "@safe-global/api-kit": "^4.0.1",
    "@safe-global/protocol-kit": "^6.1.2",
    "@safe-global/types-kit": "^3.0.0",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.95.0",
    "@tanstack/react-query": "^5.90.20",
    "@types/pg": "^8.16.0",
    "@vercel/blob": "^2.1.0",
    "@vercel/flags-core": "^1.3.1",
    "@vercel/postgres": "^0.10.0",
    "@vitejs/plugin-react": "^5.1.3",
    "@wagmi/core": "^2.22.1",
    "@web3icons/react": "^4.1.17",
    "@xmtp/agent-sdk": "^2.0.2",
    "@xmtp/browser-sdk": "^6.3.0",
    "@xmtp/content-type-primitives": "^3.0.1",
    "@zoralabs/coins-sdk": "0.4.7",
    "@zoralabs/protocol-deployments": "^0.7.2",
    "ai": "^6.0.194",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "flags": "^4.0.6",
    "framer-motion": "^12.33.0",
    "gsap": "^3.15.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.563.0",
    "ox": "^0.11.3",
    "permissionless": "^0.3.4",
    "pg": "^8.18.0",
    "poseidon-lite": "^0.3.0",
    "postprocessing": "^6.36.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-jazzicon": "^1.0.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.8.1",
    "satori": "^0.26.0",
    "set-cookie-parser": "^2.7.2",
    "sharp": "^0.34.5",
    "snarkjs": "^0.7.6",
    "sonner": "^2.0.7",
    "stripe": "^22.0.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.163.0",
    "usehooks-ts": "^3.1.1",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.3",
    "viem": "^2.45.1",
    "vite": "^7.3.2",
    "wagmi": "^2.19.5",
    "wawoff2": "^2.0.1",
    "x402": "0.7.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@elizaos/core": "^1.7.2",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vercel/node": "^5.5.30",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.58.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "ws": "^8.20.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@reown/appkit",
      "bufferutil",
      "esbuild",
      "sharp",
      "utf-8-validate"
    ],
    "overrides": {
      "@coinbase/wallet-sdk": "4.3.7",
      "cbw-sdk": "npm:@coinbase/wallet-sdk@4.3.7",
      "defu": "6.1.6",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "axios": "1.16.0",
      "ajv@^6.0.0": "6.14.0",
      "ajv@^8.0.0": "8.18.0",
      "bn.js": "5.2.3",
      "flatted": "3.4.2",
      "h3": "1.15.9",
      "hono": "4.12.18",
      "fast-uri": "3.1.2",
      "vite": "7.3.2",
      "markdown-it": "14.1.1",
      "minimatch": "10.2.3",
      "eslint-plugin-jsx-a11y>minimatch": "3.1.4",
      "node-fetch": "2.7.0",
      "path-to-regexp": "8.4.0",
      "follow-redirects": "1.16.0",
      "qs": "6.15.2",
      "socket.io-parser": "4.2.6",
      "tar": "7.5.11",
      "undici": "6.24.0",
      "handlebars": "4.7.9",
      "uuid": "11.1.1",
      "jayson>uuid": "11.1.1",
      "@elizaos/core>uuid": "11.1.1",
      "yaml": "2.8.3",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4",
      "brace-expansion": "5.0.6",
      "ws": "8.20.1",
      "elliptic": "6.6.1",
      "langsmith": "0.6.0",
      "serialize-javascript": "7.0.5",
      "svix": "1.95.1",
      "svix>uuid": "10.0.0",
      "js-cookie": "3.0.7",
      "@react-spring/web>react": "$react",
      "@react-spring/web>react-dom": "$react-dom",
      "postcss": "8.5.10",
      "underscore": "1.13.8",
      "ip-address": "10.1.1",
      "@xmtp/node-bindings": "1.9.1"
    },
    "patchedDependencies": {
      "elliptic@6.6.1": "patches/elliptic@6.6.1.patch",
      "@coinbase/wallet-sdk@4.3.7": "patches/@coinbase__wallet-sdk@4.3.7.patch",
      "viem@2.45.1": "patches/viem@2.45.1.patch",
      "ox@0.11.3": "patches/ox@0.11.3.patch"
    }
  }
}
